

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISSMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 side-menu">
                <div class="brand-name">
                    <h1><b>AISSMS</b></h1>
                </div>
                <ul>
                    <li><i class="bi bi-speedometer2"></i>&nbsp;<span>Dashboard</span></li>
                    <li><i class="bi bi-people"></i>&nbsp;<span>Student</span></li>
                    <li><i class="bi bi-person"></i>&nbsp;<span>Teacher</span></li>
                    <li><i class="bi bi-journal-text"></i>&nbsp;<span>Assignment</span></li>
                    <li><i class="bi bi-file-earmark-text"></i>&nbsp;<span>Examination</span></li>
                    <li><i class="bi bi-journal"></i>&nbsp;<span>Notes</span></li>
                    <li><i class="bi bi-kanban"></i>&nbsp;<span>Activity</span></li>
                </ul>
            </div>

            <!-- Main content -->
            <div class="col-md-9">
                <div class="header">
                    <div class="college-name">
                        <h1>AISSMS IOIT, PUNE-411001, Maharashtra</h1>
                    </div>
                    <div class="user">
                        <a href="#" class="btn">Add user</a>
                        <i class="bi bi-bell"></i>
                        <div class="img-case">
                            <i class="bi bi-person"></i>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <div class="cards">
                        <!-- Cards with statistics -->
                        <div class="card">
                            <div class="box">
                                <h1>3200</h1>
                                <h3>Students</h3>
                            </div>
                            <div class="icon-case">
                                <i class="bi bi-people"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <h1>200</h1>
                                <h3>Teachers</h3>
                            </div>
                            <div class="icon-case">
                                <i class="bi bi-person"></i>
                            </div>
                        </div>
                        <div class="card">
                            <div class="box">
                                <h1>08/05/24</h1>
                                <h3>Exam Date</h3>
                            </div>
                            <div class="icon-case">
                                <i class="bi bi-file-earmark-text"></i>
                            </div>
                        </div>
        
                    </div>
<br>
<br>
                    <!-- Activities and New Student Tables -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="activity">
                                <div class="title">
                                    <h2>Activities</h2>
                                    <a href="#" class="btn">View All</a>
                                </div>
                                <table class="table table-striped">
                                   
                                        <tr>
                                            <th>Activity Name</th>
                                            <th>Class</th>
                                           
                                            <th>Total Students</th>
                                            <th>Winner</th>
                                        </tr>
                                        <tr>
                                            <td>Extrempore</td>
                                            <td>TE</td>
                                            <td>75</td>
                                            <td>John</td>
                                        </tr>
                                        <tr>
                                            <td>Group Discussion</td>
                                            <td>BE</td>
                                            <td>23</td>
                                            <td>Chris</td>
                                        </tr>
                                        <tr>
                                            <td>Painting</td>
                                            <td>FE</td>
                                            <td>11</td>
                                            <td>Maya</td>
                                        </tr>
                                        <tr>
                                            <td>Aptitude</td>
                                            <td>SE</td>
                                            <td>45</td>
                                            <td>George</td>
                                        </tr>
                                    
                                </table>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="new-student">
                                <div class="title">
                                    <h2><i class="bi bi-person-plus"></i> New Student</h2>
                                    <a href="#" class="btn">View All</a>
                                </div>
                                <table class="table table-striped">
                                    <!-- New Student table content here -->
                                    <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Detail</th>
                        </tr>
                        <tr>
                            <td><i class="bi bi-person"></i></td>
                            <td>Joe</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-person"></i></td>
                            <td>Donald</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><i class="bi bi-person"></i></td>
                            <td>Justin</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
