Millions of people in India took part in an annual tree planting drive Sunday. More than 250 million saplings were planted in a single day across the country's most-populous state.

The campaign was led by Uttar Pradesh state government officials, lawmakers, and activists, in a bid to reduce carbon emissions and combat climate change.

The saplings were planted by volunteers in forests, farms, schools, and along riverbanks and highways.

"We are committed to increasing the forest cover of Uttar Pradesh to over 15% of the total land area in the next five years," said state forest official Manoj Singh.

According to another government official, the forest cover of the state has increased over the last few years.

"There has been an increase of 127 sqare kilometers [79 sqare miles] in the forest cover in Uttar Pradesh as compared to 2017," a state government spokesperson was quoted as saying in The Indian Express newspaper.

"There has also been an increase in trees and plants. The tree cover has increased to 3.05%, as compared to the national average of 2.89%," the official said, citing the 2019 Forest Survey of India report.