Steps to Implement the Assignment:

  Step-1: Create a folder (Note: Folder name should be in lowercase).  
  Let the folder name be: partb

  Step-2: Create any file with any extension( such as .js, .txt, .py, etc....) in the same above folder(Here, partb) and write some content in the file. 
  Let the file name be: yogesh.js

  The file contains the following code:
  console.log("Name: Yogesh Borhade");
  console.log("Class: TE");
  console.log("Subject: LP-II Web Application Development");
  console.log("We are implementing Assignment-2B");

  Step-3: Create file in the same folder with file name as- Dockerfile and press enter key. (Note: Don't add any file extension after the file name)
  File: Dockerfile 
   
  Step-4: Write following code in Dockerfile (Created in Step-3) and save it.:
  FROM node: alpine
  COPY . /partb
  CMD node /partb/yogesh.js

  Step-5: Open terminal in VS Code and type the following command:
  docker --version

  We will see the version of your docker if it is installed successfully. 

  Step-6: In the same terminal in VS Code, type the following command:
  node yogesh.js

  It will display the contents in your file which is created in Step-2.

  Step-7: In the same terminal in VS Code, type the following command:
  docker build -t partb . 

  We will see that it is successfully built. 

  Step-8: In the same terminal in VS Code, type the following command:
  docker images

  You will see the docker images with REPOSITORY, TAG, IMAGE ID, CREATED (Time), SIZE.
