<!DOCTYPE html>

<html>

<head>
<title>My Resume</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="background-image"></div>

  <div class="resume-container">

    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
      </ul>
    </nav>

    <div class="resume-content">

      <header>
        <img src="profile.jpg" alt="Aarti Lad" class="profile-picture">
        <h1>Aarti Lad</h1>
        <h2>Student | aarti@gmail.com | +91 9009009009</h2>
      </header>

      <section id="about">
        <h2>About Me</h2>
        <p align="justify">My journey began with a fascination for uncovering hidden patterns within data. This natural curiosity led me to the world of machine learning, where I found the perfect playground for my mind. Armed with Python and MySQL under my belt, I built my first model analyzing stock market trends, a project that ignited my passion for extracting actionable insights from vast datasets. Today, I thrive on tackling real-world challenges, like predicting customer churn for e-commerce platforms or optimizing search engine algorithms. The dream of leveraging technology to make a tangible difference in the world keeps me fueled and excited for the next problem to solve.</p>
      </section>

      <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>
              <h3>Software Engineer</h3>
              <p>Amazon | June 2023 - Present</p>
              <ul>
                <li>Implemented a new project management system, increasing team efficiency by 20%.</li>
                <li>Led a cross-functional team to successfully launch a product ahead of schedule.</li>
              </ul>
              <h4>ML Engineer</h4>
              <p>Meta | November 2021 - May 2023</p>
              <ul>
                <li>Developed and implemented a customer engagemPandasent strategy resulting in a 15% increase in customer satisfaction.</li>
                <li>Streamlined internal communication processes, reducing project completion time by 10%.</li>
              </ul>
            </li>
            </ul>
        </section>

      <section id="education">
        <h2>Education</h2>
        <table>
            <thead>
              <tr>
                <th>Qualification</th>
                <th>Institute</th>
                <th>Year</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>B.E. in Computer Engineering</td>
                <td>Pune Institute of Computer Technology</td>
                <td>2025</td>
              </tr>
              <tr>
                <td>CBSE 12th</td>
                <td>The Orchid School</td>
                <td>2021</td>
              </tr>
              <tr>
                <td>ICSE 10th</td>
                <td>Vidya Valley School</td>
                <td>2019</td>
              </tr>
            </tbody>
          </table>
        </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Languages: Python, C++, Javascript</li>
            <li>Machine Learning Frameworks: TensorFlow, PyTorch, SKLearn</li>
            <li>Data Analysis: Pandas, NumPy</li>
            <li>Databases: SQL, MongoDB</li>
            <li>Algorithm Design and Optimization</li>
            </ul>
        </section>

    </div>

  </div>

</body>

</html>