1] Creating,Dropping, and altering Database tables.
>> hive
>> create database swarangi;
>> use swarangi;
>> create table flight(fno int, source varchar(20), year int, delay float);
>> alter table flight rename to air_flight;
>> alter table air_flight add columns(dest varchar(20));
>> drop table air_flight;

2] Creating an external Hive table.
>> create table flight(fno int, source varchar(20), year int, delay float)
>row format delimited
>fields terminated by ','
>lines terminated by '\n'
>stored as textfile;

3] Load table with data, insert new values and field in the table, Join tables with Hive
>> insert into flight values(101,"pune",2024,15.00);
>> insert into flight values(102,"mumbai",2024,20.00);
>> select * from flight;

in cloudera terminal enter command --- gedit t1.txt
in t1.txt file add data like 103, pune, 2025, 10.00.....
then save .txt file

now load data 
>> load data local inpath "t1.txt" overwrite into table flight;
>> select * from flight;

now create external table
>> create flight2(fno int, dest varchar(20), year int)
>row format delimeted
>fields terminated by ','
>lines terminated by '\n'
>stored as textfile;

>> insert into flight values(201,"nagpur",2024,15.00);
>> insert into flight values(202,"mumbai",2024,30.00);
>> select * from flight;

now join tables
>> select a.fno, a.source, a.year, a.delay, b.dest
>from flight a join flight2 b
>on(a.fno=b.fno);

4] Create index on Flight Information Table
>> create index flight_idx on table flight(fno)

5] Find the average departure delay per day in 2008
>> SELECT year, AVG(delay) AS avg_delay
FROM flight
WHERE year = 2008
GROUP BY year;


