<apex:page controller="CurrencyConverterController">
    <apex:form >
        <apex:pageBlock title="Currency Converter">
            <apex:pageBlockSection columns="2">
                <apex:inputText value="{!amount}" label="Amount"/>
                <apex:selectList value="{!fromCurrency}" label="From Currency">
                    <apex:selectOptions value="{!fromCurrencyOptions}"/>
                </apex:selectList>
                <apex:selectList value="{!toCurrency}" label="To Currency">
                    <apex:selectOptions value="{!toCurrencyOptions}"/>
                </apex:selectList>
                <apex:commandButton action="{!convertCurrency}" value="Convert"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Conversion Result" rendered="{!NOT(ISNULL(convertedAmount))}">
            <apex:pageBlockSection >
                <apex:outputText value="Converted Amount: "/>
                <apex:outputText value="{!convertedAmount}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>