<apex:page controller="StudentMarksheet">
    <apex:form >
        <apex:pageBlock title="StudentMarksheet">
            <apex:pageBlockSection columns="1">
                <apex:inputText value="{!studentName}" label="Student Name"/>
                <apex:inputText value="{!mathsMarks}" label="Maths Marks"/>
                <apex:inputText value="{!scienceMarks}" label="Science Marks"/>
                <apex:inputText value="{!englishMarks}" label="English Marks"/>
                <apex:commandButton action="{!generateMarksheet}" value="Generate Marksheet"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock title="Marksheet" rendered="{!showMarksheet}">
            <apex:pageBlockSection >
                <apex:outputText value="Student Name: {!studentName}"/>
                <br/>
                <apex:outputText value="Maths: {!mathsMarks}"/>
                <br/>
                <apex:outputText value="Science: {!scienceMarks}"/>
                <br/>
                <apex:outputText value="English: {!englishMarks}"/>
                <br/>
                <apex:outputText value="Total Marks: {!totalMarks}"/>
                <br/>
                <apex:outputText value="Percentage: {!percentage}%"/>
                <br/>
                <apex:outputText value="Grade: {!grade}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>