<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>DOCUMENT</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>AISSMS</h1>
        </div>
        <ul>
            <li><img src="dashboard.png" alt="">&nbsp;<span>Dashboard</span></li>
            <li><img src="student.png" alt="">&nbsp;<span>Student</span></li>
            <li><img src="teacher.png" alt="">&nbsp;<span>Teacher</span></li>
            <li><img src="assignment.png" alt="">&nbsp;<span>Assignment</span></li>
            <li><img src="exam.png" alt="">&nbsp;<span>Examination</span></li>
            <li><img src="notes.jpeg" alt="">&nbsp;<span>Notes/span></li>
            <li><img src="activity.png" alt="">&nbsp;<span>Activity</span></li>
        </ul>
    </div>

    <!-- Creator header / Navbar -->
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="college-name">
                    <h1>AISSMS IOIT,PUNE-411001,Maharashtra</h1>
                </div>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                <div class="user">
                    <a href="#" class="btn">Add user</a>
                    <img src="notification.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Create cards -->
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>3200</h1>
                        <h3>Student</h3>
                    </div>
                    <div class="icon-case">
                        <img src="student.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>200</h1>
                        <h3>Teachers</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teacher.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>08/05/24</h1>
                        <h3>Exam Date</h3>
                    </div>
                    <div class="icon-case">
                        <img src="exam.png" alt="">
                    </div>
                </div>
            </div>
            <!--Create Contents  -->
            <!-- First Content -->
            <!-- Second Content-->

            <div class="content-1">
                <div class="activity">
                    <div class="title">
                        <h2>Activities</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Activity Name</th>
                            <th>Class</th>
                            <th>Total</th>
                            <th>Total Students</th>
                            <th>Winner</th>
                        </tr>
                        <tr>
                            <td>Extrempore</td>
                            <td>TE</td>
                            <td>75</td>
                            <td>John</td>
                        </tr>
                        <tr>
                            <td>Group Discussion</td>
                            <td>BE</td>
                            <td>23</td>
                            <td>Chris</td>
                        </tr>
                        <tr>
                            <td>Painting</td>
                            <td>FE</td>
                            <td>11</td>
                            <td>Maya</td>
                        </tr>
                        <tr>
                            <td>Aptitude</td>
                            <td>SE</td>
                            <td>45</td>
                            <td>George</td>
                        </tr>
                    </table>
                </div>
                <!-- Create Second Content -->
                <div class="content-2">
                    <div class="title">
                        <h2>New Student</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Name</th>
                            <th>Detail</th>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Joe</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Donald</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Justin</td>
                            <td><button class="btn">View</button></td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>
    </div>
</body>

</html>