*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    min-height: 100vh;
}

.btn{
    background: red;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.btn:hover{
    background: white;
    color: red;
    border: red;
    padding: 2px 8px;
}
.side-menu{
    position: fixed;
    background-color: rgb(228, 62, 40);
    width: 40vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.side-menu li{
    font-size: 20px;
    padding: 10px 40px;
    display: flex;
    align-items: center;
    color: white;
}

.side-menu li:hover{
    color: rgb(228, 62, 40);
    background: white;
}

.side-menu li img{
    width: 20px;
    height:  20px;
}

.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
}
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh ;
    background: #f1f1f1;
}

.container .header{
    position: fixed;
    top: 0%;
    right: 0;
    width: 80vw;
    height: 12vh;
    background: white;
    align-items: center;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
}
.container .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

/* h1,h2{
    color:#444;
}

h3{
    color: #999;
} */
.container .header .nav .college-name h1{
    color: blue;

}
.container .header .user{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .header .user img{
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;

}

.container .content{
    position: relative;
    margin-top: 15vh;
    min-height: 90vh;
    background: #f1f1f1;
}

.container .content .cards{
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container .content .cards .card{
    width: 250px;
    height: 150px;
    background: white;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.8);
}

.icon-case img{
    position: relative;
    height: 70px;
    height: 70px;

}

.container .content .content-1{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}

.container .content .content-1 .activity{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin:  0 25px 25px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.8);
}

table{
    padding: 10px;
}

th,td{
    text-align: left;
    padding: 8px;
}

.container .content .content-1 .content-2{
    min-height: 50vh;
    flex: 2;
    background: white;
    margin:  0 25px 25px 25px;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.8);
}

.container .content .content-1 .content-2 table td:nth-child(1) img{
    width: 40px;
    height: 40px;

}

@media screen and (max-width: 1000px) {
    .side-menu li span{
        display: none;
    }
    .side-menu{align-items: left ;}
    .side-menu li img{
        width: 30px;
        height: 30px;
    }
    .side-menu .brand-name h1{
        display: none;
    }
    
}