<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

    </script>
    <title>Home</title>

</head>
<body>
    <!--create registration form-->
    <div class = "container">
        <div class = "card">
            <h2> <b>USER REGISTRATION / LOGIN</b></h2>
            <br>
            
            <div class = "text-center">
                <button type="button" onclick="window.location.href= 'registration.html';" class = "btn btn-primary" id = "save_btn">Register</button>
                <button type="button" onclick="window.location.href= 'login.html';" class = "btn btn-primary" id = "save_btn">Login</button>
             </div>

        </div>
    </div>    
</body>
</html>