<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

    </script>
    <title>login</title>
</head>
<body>
    <div class = "container">
        <div class = "card">
            <h2><b></b> LOGIN FORM </b></h2>
            <form action = "#">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type = "email" class = "form-control" id="email" name="email" placeholder="email">
                </div>

                <div class="form-group">
                    <label for="password">password</label>
                    <input type = "password" class = "form-control" id="password" name="password" placeholder="password">
                </div>
                <div class = "text-center">
                    <button type="button" onclick ="saveData()" class = "btn btn-primary" id = "save_btn">Submit</button>
                    <button type="button" onclick="window.location.href= 'home.html';" class = "btn btn-primary" id = "save_btn">Back</button>
                 </div>
                
            </form>
        </div>
    </div>
</body>

<script>
    function saveData(){
        let email, password;
        email=document.getElementById("email").value;
        password=document.getElementById("password").value;



        let user_records=new Array();
       user_records=JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
        if(user_records.some((v)=>{
            return v.email==email && v.password==password
        })){
            alert("login successful"); 
            let current_user=user_records.filter((v)=>{
                return v.email==email && v.password==password
            })[0]

            localStorage.setItem("name",current_user.name);
            localStorage.setItem("email",current_user.email);
            window.location.href="profile.html";

        }
        else{
            alert("login fail");
            localStorage.setItem("users",JSON.stringify(user_records));
        }
    }




</script>










</html>