<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

    </script>
    <title>profile</title>
</head>
<body>
    <div class = "container">
        <div class = "card">
            <h2> <b> RPROFILE</b></h2>

            <button onclick="logOut()" style="float :right;">logout</button>
            <hr>
            <h3>Welcome!</h3>
            <h4>
                
                <script>
                    document.write(localStorage.getItem("name"));
                </script>
            </h4>
            <h6> Your email-Id is:
                <script>
                    document.write(localStorage.getItem("email"));
                </script>
            </h6>
        </div>
    </div>        
</body>

<script>
    function logOut(){
        localStorage.removeItem("name");
        localStorage.removeItem("email");
        window.location.href="login.html";

    }
</script>
</html>