


body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

.container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background: linear-gradient(135deg, #9b6404, #f1c897);
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    padding: 40px;
}

.card h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 30px;
}

label {
    font-weight: bold;
    color: #555;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 25px;
    padding: 10px 20px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
}

.btn-primary {
    background-color: #6e7b8a;
    border: none;
    border-radius: 25px;
    color: #fff;
    padding: 12px 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #000000;
    
}

.text-center {
    text-align: center;
}

.card-footer {
    margin-top:50%
}